[00:04.30] Meet me at midnight
[00:20.20] Starin' at the ceilin' with you
[00:23.26] Oh, you don't ever say too much
[00:29.96] And you don't really read into
[00:33.22] My melancholia
[00:40.63] I've been under scrutiny (yeah, oh, yeah)
[00:43.10] You handle it beautifully (yeah, oh, yeah)
[00:45.57] All this shit is new to me (yeah, oh, yeah)
[00:50.54] I feel the lavender haze creepin' up on me
[00:55.45] Surreal, I'm damned if I do give a damn what people say
[01:00.43] No deal, the 1950s shit they want from me
[01:05.98] I just wanna stay in that lavender haze
[01:19.59] All they keep askin' me (all they keep askin' me)
[01:22.70] Is if I'm gonna be your bride
[01:29.32] The only kind of girl they see (only kind of girl they see)
[01:32.58] Is a one-night or a wife
[01:39.99] I find it dizzying (yeah, oh, yeah)
[01:42.30] They're bringin' up my history (yeah, oh, yeah)
[01:44.79] But you aren't even listening (yeah, oh, yeah)
[01:48.38] (Ooh-whoa)
[01:49.92] I feel the lavender haze creepin' up on me
[01:54.82] Surreal, I'm damned if I do give a damn what people say
[01:59.78] No deal, the 1950s shit they want from me
[02:05.38] I just wanna stay in that lavender haze
[02:12.49] That lavender haze
[02:18.98] Talk your talk and go viral
[02:21.42] I just need this love spiral
[02:23.91] Get it off your chest
[02:26.40] Get it off my desk (get it off my desk)
[02:28.85] Talk your talk and go viral
[02:31.33] I just need this love spiral
[02:33.81] Get it off your chest
[02:36.29] Get it off my desk
[02:37.85] (Ooh-whoa)
[02:39.38] I feel (I feel) the lavender haze creepin' up on me
[02:44.32] Surreal, I'm damned if I do give a damn what people say (oh, yeah)
[02:49.29] No deal (no deal), the 1950s shit they want from me
[02:54.83] I just wanna stay in that lavender haze
[03:03.55] Get it off your chest
[03:05.98] Get it off my desk
[03:09.40] That lavender haze, I just wanna stay
[03:14.65] I just wanna stay in that lavender haze