[00:06.48] Make me see blurry
[00:08.10] Take away my worries
[00:18.10] 
[00:14.94] You got me singing like lavender
[00:18.60] I can never stay mad at her
[00:22.97] Lavender
[00:25.06] I can never stay mad
[00:35.06] 
[00:29.77] Baby we're a mess, but it's all okay
[00:32.97] Reverse stress, when you call my name
[00:35.83] Like lavender
[00:38.30] I can never stay mad at her
[00:51.80] 
[00:42.73] Drop out - teach me how to love
[00:45.10] It's a classroom
[00:46.22] Hot for the teacher
[00:47.53] With a question i gotta ask you
[01:03.03] 
[00:49.44] Girl what's the move?
[00:50.94] Late night malibu yeah
[00:52.71] You know what you do
[00:54.06] Got me breaking all my rules yeah
[01:10.56] 
[00:56.68] She a bad thing
[00:57.86] She my boo
[00:59.99] I'm a let it slide, anything she do
[01:03.07] She a sweet thing
[01:04.85] That perfume
[01:06.68] Purple everything got me in a mood
[01:23.68] 
[01:11.34] You got me singing like lavender
[01:14.82] I can never stay mad at her
[01:19.32] Lavender
[01:21.48] I can never stay mad (Mad mad)
[01:36.48] 
[01:26.07] Baby we're a mess, but it's all okay
[01:29.14] Reverse stress when you call my name
[01:32.06] Like lavender
[01:34.45] I can never stay mad at her
[01:47.95] 
[01:39.44] Oh my, oh my, i'm in, love
[01:42.70] She got everything i want
[01:45.36] She my butterfly, my honeybee
[01:48.81] She my lemon, she my apple tree (Sour and sweet)
[02:12.81] 
[01:51.97] For no reason, i'll be cheesin
[01:55.33] She look me in the eyes and i can't breath in
[01:58.78] Exhale all this pain i been feeling
[02:02.11] When i sing baby girl i hope you feel it
[02:22.11] 
[02:07.64] You got me singing like lavender
[02:11.23] I can never stay mad at her
[02:15.61] Lavender
[02:17.77] I can never stay mad (Mad mad)
[02:32.77] 
[02:22.36] Baby we're a mess, but it's all okay
[02:25.55] Reverse stress when you call my name
[02:28.41] Like lavender
[02:31.07] I can never stay mad at her