[00:39.00] All we'd say
[00:45.78] Means nothing today
[00:54.94] Foolish eloquence
[01:02.59] We're silent again
[01:11.59] 
[01:11.54] Far will be farther
[01:17.39] And now will forever
[01:23.91] Be too late to mend
[01:30.36] Our now will be then
[01:40.36] 
[01:38.45] Some day I'll be yours
[01:46.16] To keep for a while
[01:54.12] Or another smile, of youth
[02:02.45] Will die to stay with me
[02:14.45] 
[02:12.03] Echoes of hunger
[02:17.13] No longer resounding
[02:23.94] Our old craving, hearts
[02:30.40] Stopped pounding apart
[02:41.40] 
[03:20.10] Ending the circle
[04:11.61] Still running
[04:14.62] When you see your, own back
[04:21.63] Ahead
[04:24.99] Outlasting the dead
[04:34.49] 
[04:32.38] Far will be farther
[04:37.97] And now will forever
[04:44.75] Be too late to mend
[04:51.10] Our now, ended when