[00:07.62] They were taking small pains
[00:14.07] To not make him realize
[00:16.36] Made him feel he's different
[00:20.15] Through and through
[00:21.96] A monster in his own way
[00:26.11] Communicative quarantine
[00:29.06] Unleashed on the world without a clue
[00:47.56] 
[00:32.78] Surrounded by the ghosts of paling pictures
[00:38.87] They come and slip away
[00:42.25] Vivid memories roll and spin
[00:47.53] If only they would suck me in
[01:02.03] 
[00:50.74] We're going up like fire in
[00:53.60] Just the blink between the dream
[00:56.88] And the memories and the embers
[00:59.14] Of what we'd hoped it all would be
[01:02.39] Breathing odour of lavender
[01:05.23] And it's all coming back to me
[01:08.18] Wish I didn't fail to say those
[01:11.31] Words before you'd have to leave
[01:27.31] 
[01:14.26] A soul, a storm, a journey across the waves
[01:35.76] 
[01:18.45] Here I stand and survey
[01:29.36] What the Father's cast my way
[01:32.42] A wind got up to bode times of change
[01:36.95] I close the door behind me
[01:41.73] Know the day break is too far
[01:44.62] Me and who I was, alone, estranged
[02:01.62] 
[01:48.84] Surrounded by the scent invoking pictures
[01:55.10] Gone and yet so clear
[01:58.10] Vivid memories roll and spin
[02:03.31] If only they would suck me in
[02:17.81] 
[02:06.22] We're going up like fire in
[02:09.14] Just the blink between the dream
[02:11.90] And the memories and the embers
[02:14.78] Of what we'd hoped it all would be
[02:17.88] Breathing odour of lavender
[02:21.05] And it's all coming back to me
[02:23.40] Wish I didn't have to see now
[02:26.33] What back then I didn't see
[02:39.83] 
[02:28.44] A soul, a storm, a journey across the waves
[02:49.94] 
[02:33.26] The crazy part ain't dreaming, wishing on a falling star
[02:40.09] It's the world that's in between the cope and you
[02:45.68] I close my eyes and see a magic world in sepia
[02:51.60] That cast me out onto a road without a clue
[03:13.10] 
[02:57.59] We're going up like fire in
[03:27.06] Just the blink between the dream
[03:30.04] And the memories and the embers
[03:33.19] Of what we'd hoped it all would be
[03:50.19] 
[03:35.89] We're going up like fire in
[03:39.23] Just the blink between the dream
[03:41.80] And the memories and the embers
[03:44.76] Of what we'd hoped it all would be
[03:47.99] Breathing odour of lavender
[03:50.87] And it's all coming back to me
[03:53.79] Wish I didn't fail to say those
[03:57.24] Words before you'd have to leave
[04:13.24] 
[04:00.30] A soul, a storm, a journey across the waves
[04:05.11] A soul, a storm, a journey across the waves, oh
[04:11.49] A soul, a storm, a journey across the waves