[00:06.49] Make me see blurry
[00:08.18] Take away my worries
[00:18.18] 
[00:14.90] You got me singing like lavender
[00:18.69] I can never stay mad at her
[00:22.96] Lavender
[00:25.04] I can never stay mad
[00:35.04] 
[00:29.79] Baby we're a mess, but it's all okay
[00:32.99] Reverse stress, when you call my name
[00:35.83] Like lavender
[00:38.30] I can never stay mad at her
[00:51.80] 
[00:42.76] Drop out - teach me how to love
[00:45.19] It's a classroom
[00:46.27] Hot for the teacher
[00:47.59] With a question i gotta ask you
[01:03.09] 
[00:49.44] Girl what's the move?
[00:50.90] Late night malibu yeah
[00:52.71] You know what you do
[00:54.09] Got me breaking all my rules yeah
[01:10.59] 
[00:56.61] She a bad thing
[00:57.82] She my boo
[00:59.90] I'm a let it slide, anything she do
[01:03.03] She a sweet thing
[01:04.85] That perfume
[01:06.60] Purple everything got me in a mood
[01:23.60] 
[01:11.32] You got me singing like lavender
[01:14.82] I can never stay mad at her
[01:19.35] Lavender
[01:21.42] I can never stay mad (Mad mad)
[01:36.42] 
[01:26.06] Baby we're a mess, but it's all okay
[01:29.10] Reverse stress when you call my name
[01:32.09] Like lavender
[01:34.45] I can never stay mad at her
[01:47.95] 
[01:39.48] Oh my, oh my, i'm in, love
[01:42.79] She got everything i want
[01:45.35] She my butterfly, my honeybee
[01:48.84] She my lemon, she my apple tree (Sour and sweet)
[02:12.84] 
[01:51.94] For no reason, i'll be cheesin
[01:55.34] She look me in the eyes and i can't breath in
[01:58.74] Exhale all this pain i been feeling
[02:02.18] When i sing baby girl i hope you feel it
[02:22.18] 
[02:07.64] You got me singing like lavender
[02:11.22] I can never stay mad at her
[02:15.67] Lavender
[02:17.73] I can never stay mad (Mad mad)
[02:32.73] 
[02:22.32] Baby we're a mess, but it's all okay
[02:25.54] Reverse stress when you call my name
[02:28.46] Like lavender
[02:31.07] I can never stay mad at her