[00:17.33] Oh the way you're touching me
[00:21.17] Dive into a purple sea
[00:24.90] You calm me down so easily
[00:29.29] Serenity
[00:33.29] 
[00:33.36] You calm me down
[00:34.38] You calm me down
[00:36.60] You calm me down
[00:38.16] You're my lavender
[00:47.16] 
[00:40.85] You calm me down
[00:41.75] You calm me down
[00:44.65] You calm me down
[00:46.24] You're my lavender
[00:55.24] 
[01:36.79] Won't you stay here next to me
[01:40.25] Lie awake in memories
[01:44.31] A scent of you and I can breathe
[01:48.47] Serenity
[01:52.47] 
[01:52.43] You calm me down
[01:53.23] You calm me down
[01:55.45] You calm me down
[01:57.36] You're my lavender
[02:06.36] 
[02:00.08] You calm me down
[02:01.40] You calm me down
[02:03.88] You calm me down
[02:04.92] You're my lavender