[00:11.63] They were taking small pains
[00:14.32] To not make him realize
[00:17.88] Made him feel he's different
[00:20.52] Through and through
[00:23.43] A monster in his own way
[00:26.34] Communicative quarantine
[00:29.63] Unleashed on the world without a clue
[00:48.13] 
[00:35.79] Surrounded by the ghosts of paling pictures
[00:40.89] They come and slip away
[00:45.49] Vivid memories roll and spin
[00:47.96] If only they would suck me in
[01:02.46] 
[00:50.96] We're going up like fire in
[00:53.73] Just the blink between the dream
[00:56.64] And the memories and the embers
[00:59.74] Of what we'd hoped it all would be
[01:02.82] Breathing odour of lavender
[01:05.77] And it's all coming back to me
[01:08.18] Wish I didn't fail to say those
[01:11.71] Words before you'd have to leave
[01:27.71] 
[01:14.94] A soul, a storm, a journey across the waves
[01:36.44] 
[01:27.60] Here I stand and survey
[01:29.97] What the Father's cast my way
[01:33.26] A wind got up to bode times of change
[01:38.17] I close the door behind me
[01:41.77] Know the day break is too far
[01:45.23] Me and who I was, alone, estranged
[02:02.23] 
[01:51.70] Surrounded by the scent invoking pictures
[01:56.13] Gone and yet so clear
[02:00.70] Vivid memories roll and spin
[02:03.82] If only they would suck me in
[02:18.32] 
[02:06.83] We're going up like fire in
[02:09.44] Just the blink between the dream
[02:11.14] And the memories and the embers
[02:14.91] Of what we'd hoped it all would be
[02:18.06] Breathing odour of lavender
[02:20.88] And it's all coming back to me
[02:24.06] Wish I didn't have to see now
[02:27.29] What back then I didn't see
[02:40.79] 
[02:30.38] A soul, a storm, a journey across the waves
[02:51.88] 
[02:36.65] The crazy part ain't dreaming, wishing on a falling star
[02:42.69] It's the world that's in between the cope and you
[02:48.54] I close my eyes and see a magic world in sepia
[02:54.92] That cast me out onto a road without a clue
[03:16.42] 
[03:25.12] We're going up like fire in
[03:27.88] Just the blink between the dream
[03:30.67] And the memories and the embers
[03:33.64] Of what we'd hoped it all would be
[03:50.64] 
[03:37.26] We're going up like fire in
[03:39.75] Just the blink between the dream
[03:42.54] And the memories and the embers
[03:45.50] Of what we'd hoped it all would be
[03:48.66] Breathing odour of lavender
[03:51.41] And it's all coming back to me
[03:54.67] Wish I didn't fail to say those
[03:57.73] Words before you'd have to leave
[04:13.73] 
[04:01.08] A soul, a storm, a journey across the waves
[04:06.91] A soul, a storm, a journey across the waves, oh
[04:13.34] A soul, a storm, a journey across the waves