[00:16.30] I was walking in the park
[00:19.57] Dreaming of a spark
[00:21.86] When I heard the sprinklers whisper
[00:26.17] Shimmer in the haze of summer lawns
[00:43.67] 
[00:31.07] Then I heard the children singing
[00:34.03] They were running through the rainbows
[00:36.70] They were singing a song for you
[00:40.23] Well it seemed to be a song for you
[00:44.00] The one I wanted to write for you, for you, you
[01:07.50] 
[00:59.92] Lavenders blue, dilly dilly, lavenders green
[01:06.63] When I am king, dilly dilly
[01:10.95] You will be queen
[01:13.24] A penny for your thoughts my dear
[01:16.21] A penny for your thoughts my dear
[01:19.86] I O U for your love
[01:23.78] I O U for your love
[01:33.28] 
[01:27.16] Lavenders green, dilly dilly, lavenders blue
[01:33.39] When you love me, dilly dilly, I will love you
[01:39.57] A penny for your thoughts my dear
[01:43.75] A penny for your thoughts my dear
[01:48.48] I O U for your love
[01:50.64] I O U for your love
[02:00.14] 
[01:54.42] Lavender dreams dilly, dilly, lavenders true
[02:01.22] When you missed me dilly dilly, I did miss you
[02:07.68] A penny for your thoughts my dear
[02:11.57] A penny for your thoughts my dear
[02:14.94] I O U for your love
[02:18.36] I O U for your love
[02:22.85] For your love, for your love, for your love
[02:44.35] 
[02:38.54] Oh I'm gonna get back to you
[02:41.31] Gonna find my way back to you
[02:48.47] For your love, for your love, for your love
[03:09.97] 
[03:22.12] I'm always walking in the park
[03:26.38] Always dreaming of a spark
[03:30.34] From you