[00:17.25] I change the channel on you
[00:19.61] I'm on it
[00:20.91] I like the lace on you
[00:23.31] She a body
[00:25.02] Soft lips, soft skin, smooth hips
[00:27.14] Want everything
[00:29.40] And you got it
[00:36.40] 
[00:32.98] Get closer baby
[00:34.98] I need you in my life, lady
[00:40.76] Get closer baby
[00:42.80] You're the type I like, baby
[00:46.83] No turning back now
[00:56.33] 
[00:48.55] Ooh, got it
[00:50.57] Get it, got it, 'til I got it good
[00:53.29] Hmm, I'm about it, they're misunderstood
[00:57.28] Girl, she be fuckin' with my rhythm
[01:00.60] She be fuckin' with my rhythm, yeah
[01:18.10] 
[01:04.89] She addicted to groove
[01:07.17] That's how I get her
[01:08.75] I set my sight and then move
[01:11.40] I'm better
[01:12.79] I see her look, double take
[01:14.24] Hear me say, "Now let me see you shake"
[01:16.80] It's now or never
[01:25.30] 
[01:20.47] Get closer baby
[01:22.59] I need you in my life, lady (Now or never)
[01:28.47] Get closer baby
[01:30.59] You're the type I like, baby
[01:44.59] 
[01:36.24] I change the channel on you
[01:38.60] I'm on it (I'm on it)
[01:40.42] I like the lace on you (I like the lace)
[01:42.80] She a body
[01:44.31] Soft lips, soft skin, smooth hips
[01:46.72] Want everything
[01:48.80] And you got it
[01:55.80] 
[01:52.23] Get closer baby (get closer)
[01:54.05] I need you in my life, lady
[02:00.21] Get closer baby (get closer)
[02:02.33] 'Cause you're the type I like, baby
[02:19.83] 
[02:09.03] Y'all ain't never had a Compton niggas on this type of shit huh?
[02:13.25] Nigga still from the block though
[02:16.22] Je suis le meilleur
[02:18.56] Motherfucker
[02:20.11] Je suis le meilleur
[02:29.61] 
[02:39.79] Hot nights under lights
[02:41.45] I'm addicted to you, yeah
[02:47.39] Same game, different rules
[02:49.70] I got nothing to prove
[03:00.70] 
[02:55.25] Hot nights under lights
[02:57.44] I'm addicted to you
[03:00.84] I'll make the first move
[03:03.15] Same game, different rules
[03:05.14] I got nothing to prove
[03:08.69] I'll be the best you
[03:18.69] 
[03:11.05] Hot nights under lights
[03:13.32] I'm addicted to you
[03:16.67] I'll make the first move
[03:19.12] Same game, different rules
[03:21.02] I got nothing to prove
[03:25.54] No turning back now
[03:35.04] 
[03:34.66] (Ever, the best you've ever)
[03:38.57] (Ever, the best you've ever)
[03:52.57] 
[03:43.30] I change the channel on you
[03:45.89] I'm on it (I'm on it)
[03:47.32] I like the lace on you (I like the lace)
[03:49.73] She a body
[03:51.48] Soft lips, soft skin, smooth hips
[03:54.08] Want everything
[03:55.60] And you got it
[04:02.60] 
[03:58.91] Get closer baby
[04:01.36] I need you in my life, lady
[04:06.94] Get closer baby
[04:09.16] 'Cause you're the type I like, baby
[04:26.66] 
[04:14.92] Ooh
[04:16.55] Ayy, tell the boys to bring the clap back in
[04:19.65] There it is
[04:25.15] 
[04:26.68] Is that lavender?
[04:28.88] I like lavender