[00:15.66] I was walking in the park dreaming of a spark
[00:22.01] When I heard the sprinklers whisper
[00:25.36] Shimmer in the haze of summer lawns
[00:29.74] Then I heard the children singing
[00:33.32] They were running through the rainbows
[00:37.62] They were singing a song for you
[00:40.20] Well it seemed to be a song for you
[00:43.52] The one I wanted to write for you, for you
[00:59.15] Lavenders blue, dilly dilly, lavenders green
[01:06.27] When I am King, dilly dilly, you will be Queen
[01:12.37] A penny for your thoughts my dear
[01:15.97] A penny for your thoughts my dear
[01:19.93] I.O.U. for your love, IOU for your love
[01:27.15] Lavenders green, dilly dilly, lavenders blue
[01:34.09] When you love me, dilly dilly, I will love you
[01:39.80] A penny for your thoughts my dear
[01:43.87] A penny for your thoughts my dear
[01:47.22] IOU for your love, IOU for your love
[02:21.16] For your love