[00:02.28] I was walkin' in the park
[00:04.65] Dreamin' of a spark
[00:08.01] When I heard the sprinklers whisper
[00:11.33] Shimmer in the haze of summer lawns
[00:16.21] Then I heard the children singin'
[00:19.57] They were runnin' through the rainbows
[00:22.49] They were singin' a song for you
[00:26.29] Well it seemed to be a song for you
[00:29.79] The one I wanted to write for you, for you, you
[00:53.29] 
[00:40.82] Lavenders blue, dilly dilly, lavenders green
[00:52.23] When I am king, dilly dilly
[00:56.48] You will be queen
[00:59.35] A penny for your thoughts my dear
[01:01.74] A penny for your thoughts my dear
[01:05.50] I O U for your love
[01:08.30] I O U for your love
[01:17.80] 
[01:12.03] Lavenders green, dilly dilly, lavenders blue
[01:46.88] When you love me, dilly dilly, I will love you
[01:53.75] A penny for your thoughts my dear
[01:56.52] A penny for your thoughts my dear
[02:00.41] I O U for your love
[02:03.02] I O U for your love
[02:12.52] 
[02:08.40] Lavender dreams dilly, dilly, lavenders true
[02:14.18] When you miss me dilly dilly, I did miss you
[02:21.55] A penny for your thoughts my dear
[02:23.94] A penny for your thoughts my dear
[02:27.31] I O U for your love
[02:30.35] I O U for your love
[02:35.50] For your love, for your love, for your love