[00:21.65] Daisy and Teddy had two Cockney boys
[00:25.44] And two Cockney sisters and they all shared their toys
[00:29.31] With old Rosie Rooke and Peggy O'Day
[00:33.33] They all lived together down in Lavender Lane
[00:55.83] 
[00:37.77] Lavender Lane, oh my Lavender Lane
[00:41.25] The people were poor and the people were plain
[00:45.65] They didn't have much but they shared what they gained
[00:49.20] Contented to drift along Lavender Lane
[01:08.20] 
[00:53.56] Oh Lord, such a pity that the world's gotta change
[01:18.56] 
[01:01.50] All of the houses were old and decayed
[01:05.10] The people were proud who lived in Lavender Lane
[01:10.76] Oh Lord, Lavender Lane
[01:17.89] Oh Lord, Lavender Lane
[01:28.89] 
[01:26.07] Sometimes I wanna get back home and do the things we did before
[01:33.32] And break down the old school tie, and all the la-di-do-dahs
[02:03.32] 
[01:40.82] The knobs and the toffs sent down two la-di-dahs
[01:44.37] To mix with the people and to drink in their bars
[01:48.36] They looked down their noses and they puffed their cigars
[01:52.14] Instead of 'off' they say 'orf', instead of 'yeah' they say 'ya'
[02:24.14] 
[01:56.56] And oh Lord
[01:59.81] And Ted and Daisy said, 'what a shame'
[02:18.81] 
[02:04.26] They'll knock all the houses down for financial gain
[02:07.88] And send all the people to a new town estate
[02:13.27] Oh Lord, they gutted Lavender Lane
[02:20.35] Whoa-oh, they gutted Lavender Lane
[02:37.35] 
[02:28.03] Sometimes I wanna get back home and do the things we did before
[02:34.94] And break down the old school tie, and all the la-di-do-dahs
[03:04.94] 
[02:42.61] In the great London Council a decision was made
[02:46.28] By the bright civil servants and the people in grey
[02:50.44] They sent all their navvies with their buckets and spades
[02:54.19] To knock all the houses down in Lavender Lane
[03:16.69] 
[02:58.33] But worst of all, they've taken all the people away
[03:08.08] Now only memories are all that remain
[03:11.81] Of all of the people down in Lavender Lane
[03:16.86] Oh Lord, they gutted Lavender Lane
[03:24.15] Whoa-oh, they gutted Lavender Lane
[03:31.66] Whoa-oh, they gutted Lavender Lane
[03:39.12] Whoa-oh, they gutted Lavender Lane