[00:25.36] Side by side, so serene and slow
[00:30.85] As moonlight dances over everyone below
[00:50.35] 
[00:40.13] If only there was a way
[00:42.75] I could illustrate all of my surroundings back to you
[00:51.41] I know it won't be long
[01:02.91] 
[00:54.68] There's no chance I'd trade this for anything else at all
[01:02.05] I know I've made my choice
[01:04.49] There's no turning back anymore
[01:19.99] 
[01:25.24] The sun and I, so colourful and still
[01:31.09] Watching life roll by, there's nothing more tranquil
[01:57.09] 
[01:40.22] If only there was a way
[01:42.76] I could illustrate all of my surroundings back to you
[01:51.35] I know it won't be long
[02:02.85] 
[01:54.56] There's no chance I'd trade this for anything else at all
[02:02.53] I know I've made my choice
[02:04.65] There's no turning back anymore
[02:20.15] 
[02:36.33] I know it won't be long
[02:47.83] 
[02:40.03] There's no chance I'd trade this for anything else at all
[02:47.25] I know I've made my choice
[02:49.31] There's no turning back anymore
[03:04.81] 
[02:55.11] There's no chance I'd trade this for anything else at all
[03:02.51] And despite the circumstance
[03:04.32] I know it won't be so long
[03:07.54] 'Til I'll be seeing you