[00:01.53] โฮ โฮ โฮ
[00:25.57] หากจะบอกว่าเธอทำให้ฉันเป็นคนใหม่
[00:31.15] บอกว่าชีวิตของฉันได้เปลี่ยนไป
[00:36.92] บอกว่าดอกไม้ในใจฉันให้เธอไปแล้ว
[00:45.15] ไม่เคยคิดว่ารักของเราจำกัดเวลา
[00:49.04] ฉันไม่เคยได้เตรียมใจ
[00:51.25] ทุกทุกสิ่งเมื่อเรานั้นได้มันมา
[00:54.86] ท้ายที่สุดทำไมต้องเสียไป
[00:59.00] ในวันนี้เธอมาพร้อมเหตุผลตั้งมากมายที่จะไป
[01:06.74] แต่ก่อนเธอจะไปขอร้องเธออีกครั้ง
[01:12.80] และหากมันจำเป็นสำหรับเธอขนาดนั้น
[01:18.33] ให้ฉันได้โอบกอดเหมือนว่ายังรักกัน
[01:24.57] ก่อนที่เธอจะหายไปตลอดกาล
[01:29.45] และถ้าเธอจะไปขอร้องเธออีกครั้ง
[01:35.21] หากมันจำเป็นสำหรับเธอขนาดนั้น
[01:41.24] ให้ฉันได้โอบกอดเหมือนว่ายังรักกัน
[01:47.08] ก่อนที่ฉันจะไม่มีเธออีกแล้ว
[01:52.00] จะไม่ขออะไรอีก (โฮ้ โฮ โฮ)
[02:15.65] แต่ก่อนนี้
[02:17.63] ไม่ได้คิดว่าการกระทำของฉันจะทำเธอเจ็บชํ้า
[02:24.35] ไม่เคยระวังคำพูดแรงแรง
[02:26.36] ที่อาจจะทำเธอบอบชํ้าเท่าไร
[02:29.58] ให้เธอต้องเสียใจ
[02:32.94] แบบไม่มีวันจะย้อนคืนกลับมา (โน่ว)
[02:37.91] ไม่เคยคิดว่ารักของเราจำกัดเวลา
[02:41.54] ฉันไม่เคยได้เตรียมใจ โฮ้
[02:44.51] ทุกทุกสิ่งเมื่อเรานั้นได้มันมา
[02:47.35] ท้ายที่สุดทำไมต้องเสียไป
[02:51.23] ในวันนี้เธอมาพร้อมเหตุผลตั้งมากมายที่จะไป
[02:59.16] แต่ก่อนเธอจะไปขอร้องเธออีกครั้ง
[03:05.20] และหากมันจำเป็นสำหรับเธอขนาดนั้น
[03:11.37] ให้ฉันได้โอบกอดเหมือนว่ายังรักกัน
[03:17.10] ก่อนที่เธอจะหายไปตลอดกาล
[03:21.99] และถ้าเธอจะไปขอร้องเธออีกครั้ง
[03:27.66] หากมันจำเป็นสำหรับเธอขนาดนั้น
[03:34.12] ให้ฉันได้โอบกอดเหมือนว่ายังรักกัน
[03:39.60] ก่อนที่ฉันจะไม่มีเธออีกแล้ว
[03:44.36] จะไม่ขออะไรอีก (โฮ)
[03:49.47] I wish I could see you loved me (โฮ)
[03:54.51] I wish I could see you loved me (โฮ)
[03:59.95] I wish I could see you loved me (โฮ)