[00:21.77] Finally leaving Lavender Town
[00:23.52] Used to drive myself insane, but I'm the passenger now
[00:25.86] Now, perfection sits behind the steering wheel, and takes a left
[00:28.40] And yet still manages to do right by me, manages how
[00:31.37] Yo, she gave my heart a home, man
[00:32.63] She really move me
[00:33.66] For real, she soothe me, her hippie groove be a Ghibli movie
[00:36.76] Her smiling takes me to islands that please the iris
[00:39.21] And feeds the soul too
[00:40.30] Her eyes consistently succeed as soul food
[00:43.13] Her sight and scent I treasure
[00:44.42] You see, everything about her helps relieve the stress and pressure
[00:47.07] I never walk away too far, I don't resent the pleasure
[00:49.52] That she give me in a measure that I don't pretend to measure
[00:52.23] Walking down her memory lane
[00:53.74] My favorite place to visit, being ever so descriptive
[00:56.03] All those places are made vivid
[00:57.49] And give it or take it
[00:58.19] Ayo, my senses are rarely efficient, but today they ain't break yet
[01:01.09] Depression fades in a minute, I'm saying
[01:03.86] You can't kill my smile
[01:05.16] Yo, I challenge you to try
[01:09.23] I believe I've changed
[01:10.54] And I think I know why
[01:21.54] 
[01:22.14] The road to Celadon City was difficult
[01:24.42] But just off principle, I found the shit
[01:26.57] I'm crawling out the mountain pits
[01:28.38] Trying to get to Indigo
[01:29.80] We plateaued off
[01:31.14] The win from off of our backs
[01:32.60] Could get your hat blown off
[01:34.27] I played the flute, he moved the beast
[01:35.76] I'm staying true to whose beliefs
[01:37.87] Talking shit about my movements
[01:39.37] You're confused, choose your beefs
[01:41.93] I had to go the backwards road
[01:43.20] But I ain't stepping back
[01:44.83] We on another level, fuck your vessel
[01:46.90] You should check the stats
[01:48.92] It's E-X-O with the best flow
[01:51.03] Y'all stuck on Minesweeper, we on PS4
[01:54.14] I make my best music when I'm depressed, hoe
[01:57.24] Right now I'm feeling fine
[01:58.51] But any time this G check shows
[02:00.56] I turn into a fucking canine with 3 necks slow
[02:03.98] I heard your tape, I'm not a fan
[02:05.76] I'm hitting eject bro
[02:08.09] It's been a journey
[02:09.17] Please miss me with the silly talk
[02:10.95] Say my music's wack
[02:12.19] Why you try and do the Billy walk