[00:02.72] Where to begin?
[00:04.21] I'll play along if you pretend
[00:11.46] I'm in the wind, in a season that never ends
[00:33.46] 
[00:19.95] A traveler
[00:21.78] Drift in and out just like the air
[00:28.36] Spectacular
[00:30.50] It's in the air like lavender (lavender)
[00:50.50] 
[00:54.12] And find me off the coast of Italy
[01:03.09] I'm hiding any trace of my history
[01:10.23] Too long
[01:13.18] I've been going anywhere but home
[01:18.95] Too gone
[01:21.83] I have always been a rolling stone
[01:38.83] 
[01:28.58] A traveler
[01:30.28] Drift in and out just like the air
[01:36.95] Spectacular
[01:38.96] It's in the air like lavender (lavender)
[01:58.96] 
[02:02.36] Running
[02:04.46] Always thinking home can wait on me
[02:11.37] It's funny
[02:13.12] How this freedom really isn't free
[02:18.10] Too long
[02:21.73] I've been going anywhere but home
[02:27.85] Too gone
[02:30.44] I have always been a rolling stone
[02:47.44] 
[02:37.19] Oh where to end?
[02:39.04] I'll play along if you pretend
[02:45.62] Indifferent
[02:47.45] Went around the globe back where I began
[02:54.20] A traveler
[02:56.18] Drift in and out just like the air
[03:03.07] Spectacular
[03:04.32] It's in the air like lavender (lavender)
[03:24.32] 
[03:09.94] Oh, lavender
[03:14.23] Oh, lavender (lavender)
[03:18.61] Oh, lavender
[03:25.80] Lavender