[00:26.41] I'm not leave you up
[00:28.03] But I wouldn't let you down
[00:29.61] And one day you'll see me happier
[00:31.37] With a different sound
[00:42.37] 
[00:32.89] And I'll be rich as fuck
[00:34.50] Where you can be so proud
[00:36.09] Remember you were the one
[00:37.72] Who kept me on the ground
[00:39.43] I'll let you leave
[00:41.18] Coming back will make it worse
[00:43.05] You know that I love you
[00:44.34] But love can't it go hurt
[00:46.10] Sorry that I hurt or do
[00:47.89] Enough to show my worth
[00:49.02] I'll love you always and forever
[00:50.68] But forever didn't work
[01:02.18] 
[01:01.85] Subzero baby i can't be your hero
[01:05.72] My mom said I'm sick a weird o
[01:08.81] At least I'm here though
[01:10.42] At least I'm here though
[01:22.42] 
[01:12.19] You don't need that bitch
[01:13.77] You don't need that kiss
[01:15.25] You go need that wrist
[01:16.94] Fuck that bitch text
[01:18.51] Fuck that bitch next
[01:20.15] Fuck that bitch the best
[01:21.70] Bought that bitch a dress
[01:23.38] Now your ass depressed
[01:24.96] God is this a test
[01:26.68] I hope you fucking next
[01:38.18] 
[01:27.64] I'm not leave you up
[01:29.28] But I wouldn't let you down
[01:30.62] And one day you'll see me happier
[01:32.35] With a different sound
[01:43.35] 
[01:33.86] And I'll be rich as fuck
[01:35.31] Where you can be so proud
[01:36.95] Remember you were the one
[01:38.65] Who kept me on the ground
[01:40.33] I'll let you leave
[01:42.08] Coming back will make it worse
[01:43.94] You know that I love you
[01:45.29] But love can't it go hurt
[01:47.12] Sorry that I hurt or do
[01:48.74] Enough to show my worth
[01:50.08] I'll love you always and forever
[01:51.65] But forever didn't work
[02:03.15] 
[01:53.93] Girl it's me and you forever
[01:55.73] Got the bitch up on my sweater
[01:57.38] I'm a let you know its wetter
[01:58.95] I'm a let you know it's better
[02:00.45] I'm a let you forget her
[02:02.17] But your heart is writing letters
[02:03.72] I keep telling you forget her
[02:05.21] I been thinking about vendetta
[02:06.81] Girl you playing with my weather
[02:08.54] Hope your heart is getting better
[02:09.96] So I wrote you one last letter for you
[02:28.96] 
[02:12.92] Just want u to know that I been trying for u
[02:15.62] All these tears that I been shedding bitch I'm telling the truth
[02:19.33] Woke up in throwing a fit today
[02:21.01] Crying all over a bitch today
[02:22.77] Wondering when I'm going to die little nigga
[02:24.22] I'm itching to reach for switch today
[02:25.83] Puddles all over the counter I'm wiping my tears and they ain't doing shit but stay
[02:29.13] Thinking that u were the one
[02:30.28] Then I look at your face and I'm seeing a bitch in place
[02:58.28] 
[02:32.35] Baby telling u forever I don't want u to go
[02:35.09] But lately I been really dreaming about the pain I won't show
[02:38.24] Our love a spark it's getting dark and I been watching it go
[02:41.50] You told me that our love forever
[02:43.17] Bitch well where did it go
[02:56.17] 
[02:44.68] I'm not leave you up
[02:46.38] But I wouldn't let you down
[02:47.90] And one day you'll see me happier
[02:49.63] With a different sound
[03:00.63] 
[02:51.07] And I'll be rich as fuck
[02:52.76] Where you can be so proud
[02:54.36] Remember you were the one
[02:56.01] Who kept me on the ground
[02:57.64] I'll let you leave
[02:59.32] Coming back will make it worse
[03:01.27] You know that I love you
[03:02.51] But love can't it go hurt
[03:04.45] Sorry that I hurt or do
[03:06.08] Enough to show my worth
[03:07.23] I'll love you always and forever
[03:08.89] But forever didn't work