[00:00.04] I just lie awake and think of pleasant nights we'd spend
[00:05.75] Under summer's magic spell
[00:09.73] But when autumn came
[00:12.39] Her love did not remain
[00:14.99] And made my world a living hell
[00:30.49] 
[01:20.59] I just lie awake and think of pleasant nights we'd spend
[01:26.26] Under summer's magic spell
[01:30.27] But when autumn came
[01:32.83] Her love did not remain
[01:35.44] And made my world a living hell
[01:50.94] 
[02:41.14] I just lie awake and think of pleasant nights we'd spend
[02:46.82] Under summer's magic spell
[02:50.88] But when autumn came
[02:53.18] Her love did not remain
[02:55.91] And made my world a living hell