[00:06.37] I disappeared last night
[00:08.74] While sleeping in my bed
[00:11.28] A field of lavender beneath my head
[00:15.71] Another planet, I'll try to map it
[00:21.24] No user interface
[00:23.72] It won't escape me again
[00:35.72] 
[00:26.71] And if I sleep tonight
[00:28.76] The cosmic radiation
[00:31.26] I won't complain
[00:36.56] Maybe I can find the right frequency and station
[00:41.21] I might just stay
[00:44.77] Don't wake up
[00:47.22] I'll be here for centuries
[00:49.49] Sweet magnetic energy
[00:53.13] Nothing quite like this ever has existed
[00:59.32] But God knows how I missed it
[01:03.47] Gravity is losing its hold
[01:08.39] Ho, oh, oh, old
[01:11.00] I can feel it fading
[01:13.51] Gravity is losing its hold
[01:18.42] Ho, oh, oh, old
[01:20.92] I can feel it fading
[01:23.40] Gravity is fading
[01:31.90] 
[01:29.49] I'll float on endlessly
[01:31.36] Senses alluding me
[01:33.86] This long horizon to this open sea
[01:38.74] Not that I'm giving living not a chance
[01:42.71] Giving luck a chance
[01:46.17] I'll find something someday
[01:59.67] 
[01:49.21] And if I sleep tonight
[01:51.22] The cosmic radiation
[01:53.74] I won't complain
[01:58.84] Maybe I can find the right frequency and station
[02:03.81] I might just stay
[02:12.31] 
[02:06.95] Don't wake up
[02:09.58] I'll be here for centuries
[02:11.93] Sweet magnetic energy
[02:15.36] Nothing quite like this ever has existed
[02:21.75] But God knows how I missed it
[02:25.89] Gravity is losing its hold
[02:30.72] Ho, oh, oh, old
[02:33.36] I can feel it fading
[02:35.87] Gravity is losing its hold
[02:40.66] Ho, oh, oh, old
[02:43.46] I can feel it fading
[02:45.90] Gravity is fading
[02:54.40] 
[03:05.97] Gravity is losing its hold
[03:10.83] Ho, oh, oh, old
[03:13.40] I can feel it fading
[03:15.77] Gravity is losing its hold
[03:20.85] Ho, oh, oh, old
[03:23.42] I can feel it fading
[03:33.42] 
[03:25.80] Gravity is losing control
[03:30.75] Tro, oh, oh, ol
[03:33.41] I can feel it fading
[03:35.87] Gravity is losing control
[03:40.51] Tro, oh, oh, ol
[03:43.26] I can feel it fading
[03:45.78] Gravity is fading